<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:maxWidth="620dp"
        android:background="@drawable/bubble_in"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp">

        <TextView
            android:id="@+id/msgBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/msgMeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#B3FFFFFF"
            android:textSize="11sp" />
    </LinearLayout>
</LinearLayout>
